{
  "ConnectionStrings": {
    "DefaultSqlConnection": "Server=(localdb)\\mssqllocaldb;Database=SourceDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultPostgresConnection": "Host=localhost;Port=5432;Database=ALZ;User Id=postgres;Password=1234;"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
